<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e41d56a5ec14b63b54b7e23d0f89b13" Name="Diagram1">
        <EntityTypeShape EntityType="NRBAssetsModel.Asset" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NRBAssetsModel.AssetLocation" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NRBAssetsModel.District" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NRBAssetsModel.Request" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NRBAssetsModel.UserRole" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NRBAssetsModel.User" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="NRBAssetsModel.FK__Asset__DistrictI__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="NRBAssetsModel.FK__AssetLoca__Distr__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="NRBAssetsModel.FK__Requests__Source__6FE99F9F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NRBAssetsModel.Issuance" Width="1.5" PointX="6.25" PointY="7.5" />
        <AssociationConnector Association="NRBAssetsModel.FK__Issuance__Asset___29221CFB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>